
server.port=8090


mybatis.mapper-locations=classpath:mapping/*.xml



spring.datasource.name=login_db

spring.datasource.url=jdbc:mysql://47.96.137.40:3306/root?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password="010710"

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.edu.heuet.android.logindemo.dao=debug